# CVCodingChallenge

./: .classpath  .project  pom.xml  tables.sql
WebContent/: schools.jsp  schools_numeracy_list.json
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/view/: index.jsp
src/: log4j.properties
src/com/cv/controller/: SchoolController.java
src/com/cv/dao/: SchoolDAO.java  SchoolDAOImpl.java
src/com/cv/model/: Result.java  School.java  Subject.java
src/com/cv/vo/: School.java  SchoolResult.java
